$breakpoints: (phone : 320px, LGphone : 425px, tablet : 768px, desktop : 1024px, LGdesktop: 1920px); //map for breakpoints
//mix ins for each breakpoints

@mixin phone {
    @media (max-width: map-get($breakpoints, 'phone')) {
        @content;
    }
}

@mixin LGphone {
    @media (max-width: map-get($breakpoints, 'LGphone')) {
        @content;
    }
}

@mixin tablet {
    @media (max-width: map-get($breakpoints, 'tablet')) {
        @content;
    }
}

@mixin desktop {
    @media (max-width: map-get($breakpoints, 'desktop')) {
        @content;
    }
}

@mixin LGdesktop {
    @media (max-width: map-get($breakpoints, 'LGdesktop')) {
        @content;
    }
}

/***** Section *****/
//Music Section Responsiveness
/***** End Section *****/

@include phone{
    #volume{
        display: none;
    }
}

@include tablet {
    .music {
        & p {
            top: 40px;
        }
    }

    .music-container {
        width: 80vw;
        left: 11vw;
    }

    .music-info {
        top: 20px;
    }

}

@include desktop() {
    .wave svg {
        width: 100%;
        height: 100px;
    }
}

/***** Section *****/
// Landing page
/***** End Section *****/

@include tablet {
    video {
        display: none;
    }

    .overlay {
        background: url(/Main/img/andresfondonegro.jpg);
        object-fit: cover;
    }
}

@include desktop {
    .header {
        & p {
            display: flex;
            justify-content: center;
            opacity: .5;
            font-size: 1.5rem;
        }
    }
}


/***** Section *****/
// About Section
/***** End Section *****/

@include phone {
    .about-container {
        display: flex;
        flex-direction: column;
        height: 100vh;

        & img {
            width: 100px;
            height: 200px;
            margin: auto;
            border-radius: 30%;
        }
    }

    .about-title {
        margin-top: 20vh;
        line-height: 0;

        & h1 {
            display: flex;
            font-size: 20px;
            color: $primarycolor;
            text-align: center;
            justify-content: center;
            border-bottom: none;
        }

        & span {
            font-size: 20px;
            color: $primarycolor;
            margin-right: 5px;
        }

        & p {
            font-size: 10px;
            margin-top: 0;
            padding: 0;
            padding: 0;
        }
    }
}

@include LGphone {
    .about-container {
        display: flex;
        flex-direction: column;
        height: 100vh;

        & img {
            width: 200px;
            height: 300px;
            margin: auto;
            border-radius: 30%;
        }
    }

    .about-title {
        margin: 0;
        bottom: 10vh;
        line-height: 0;
        position: relative;

        & h1 {
            top: -1vh;
            display: flex;
            font-size: 20px;
            color: $primarycolor;
            text-align: center;
            justify-content: center;
            border-bottom: none;
        }

        & span {
            letter-spacing: 0;
            font-size: 20px;
            color: $primarycolor;
            margin-right: 5px;
        }

        & p {
            font-size: 14px;
            margin-top: 0;
            padding: 0;
        }
    }

    .about-text {
        height: 70vh;
    }
}


@include tablet {
    .about-container {
        display: flex;
        flex-direction: column;
        height: 100vh;

        & img {
            width: 200px;
            height: 300px;
            margin: auto;
            border-radius: 30%;
        }
    }

    .about-title {
        margin-top: 20vh;
        line-height: 0;

        & h1 {
            display: flex;
            font-size: 20px;
            color: $primarycolor;
            text-align: center;
            justify-content: center;
            border-bottom: none;
        }

        & span {
            letter-spacing: 0;
            font-size: 20px;
            color: $primarycolor;
            margin-right: 5px;
        }

        & p {
            margin-top: 0;
            padding: 0 15px;
        }
    }
}

@include desktop {
    .about-title {
        margin-top: 20vh;
        line-height: 0;

        & h1 {
            display: flex;
            font-size: 20px;
            color: $primarycolor;
            text-align: center;
            justify-content: center;
            border-bottom: none;
        }

        & span {
            letter-spacing: 0;
            font-size: 20px;
            color: $primarycolor;
            margin-right: 5px;
        }

        & p {
            margin-top: 0;
            padding: 0 5px;
        }
    }
}

/***** Section *****/
// Contact me Section responsiveness
/***** End Section *****/

@include LGphone {
    .contact {
        height: 100vh;
        background: linear-gradient(to top, #cecece, #f8f8f8);
      }

    .contact-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        position: absolute;
        height: 100%;
        width: 100vw;
        top: 0;

        &.left {
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 50vw;
            left: 0;
            height: 100%;
        }

        &.right {
            position: absolute;
            width: 50vw;
            height: 100%;
            right: 0;
            text-align: center;
        }
    }

    .contact-forms {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .wrapper {
        position: relative;
        width: 40vw;
        height: 50vh;
        background: $secondarycolor;

        & h2 {
            background: $accentcolor;
            letter-spacing: 2px;
            padding: 0;
            cursor: default;
            text-align: center;
        }
    }

    .form-group {
        width: 40vw;

        & label {
            display: block;
            margin: 0;
        }

        .iconos {
            text-align: center;
        }
    }
}

    @include desktop {
        .contact-container {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            position: absolute;
            height: 100vh;
            width: 100vw;

            &.left {
                grid-row: 1;
            }

            &.right {
                grid-row: 2;
            }
        }

        .iconos {
            position: relative;

            & img {
                width: 30px;
                height: 30px;
            }
        }
    }